clear;
close all;

load('DSNU_ROW_30_2.mat');

pics = {'(1).tif','(2).tif'};
npics = size(pics, 2);

PIC_MAX_ROW = 2160;
PIC_MAX_COL = 2560;

for i = 1 : npics
    I = imread(pics{i});
    I_x = double(I);
    for j = 1 : PIC_MAX_ROW
        if(exist('aa','var'))
            a_ = aa(j, 1);
            b_ = a(j, 1);
            c_ = I_x(j, :) - (b1(j, 1) + b2 + b3(j, 1));
            I_x(j, :) = uint16((-b_ + sqrt(b_^2 + 4 * a_ * c_)) / (2 * a_));
        else
            I_ptux(:, j) = uint16((double(I_ptu(:, j)) - b1(1, j) - b2 - b3(1, j)) / a(1, j));
            I_ptdx(:, j) = uint16((double(I_ptd(:, j)) - b1(2, j) - b2 - b3(2, j)) / a(2, j));
        end
    end
    I = uint16(I_x);
    imwrite(I, ['p_row_30_2_', pics{i}]);
end