function [x_list] = img_x_generator(I, PIC_MAX_ROW, PIC_MAX_COL, SAMP_ROW_LEN, SAMP_COL_LEN)
%IMG_X_GENERATER 此处显示有关此函数的摘要
%   此处显示详细说明

    x_list = zeros(2, PIC_MAX_COL);

    I_pt1 = I(1 : PIC_MAX_ROW / 2, :);
    I_pt1 = flipud(I_pt1);
    I_pt2 = I(PIC_MAX_ROW / 2 + 1 : end, :);
    
    if(mod(SAMPLE_COL_LEN, 2) == 0)
        return;
    end
    BORDER_WID = round(SAMP_COL_LEN / 2);
    
    avg_lu = mean(mean(I_pt1(1 : SAMP_ROW_LEN, 1 : SAMP_COL_LEN)));
    avg_ld = mean(mean(I_pt2(1 : SAMP_ROW_LEN, 1 : SAMP_COL_LEN)));
    tmp_I_pt1 = fliplr(I_pt1);
    tmp_I_pt2 = fliplr(I_pt2);
    avg_ru = mean(mean(tmp_I_pt1(1 : SAMP_ROW_LEN, 1 : SAMP_COL_LEN)));
    avg_rd = mean(mean(tmp_I_pt2(1 : SAMP_ROW_LEN, 1 : SAMP_COL_LEN)));
    clear tmp_I_pt1;
    clear tmp_I_pt2;
    x_list(1,1 : BORDER_WID) = avg_lu;
    x_list(2,1 : BORDER_WID) = avg_ld;
    x_list(1,PIC_MAX_COL - BORDER_WID + 1 : end) = avg_ru;
    x_list(2,PIC_MAX_COL - BORDER_WID + 1 : end) = avg_rd;
    
    for i = BODER_WID + 1 : PIC_MAX_COL - BORDER_WID
        avg_u = mean(mean(I_pt1(1 : SAMP_ROW_LEN, )));
    end
    
end

